# currency-exchanger

./: README.md  build.gradle  lombok.config  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nosto/exchanger/: CurrencyExchangerApplication.java
src/main/java/com/nosto/exchanger/config/: CacheConfig.java  RedisConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/nosto/exchanger/controllers/: ApiErrorController.java  BaseController.java  ExceptionController.java  ExchangeRatesController.java  IndexController.java
src/main/java/com/nosto/exchanger/exceptions/: CurrencyExchangeException.java
src/main/java/com/nosto/exchanger/feign/: ExchangeRatesFeignClient.java
src/main/java/com/nosto/exchanger/feign/callbacks/: ExchangeRatesFeignClientFallback.java
src/main/java/com/nosto/exchanger/payloads/request/: CurrencyExchangeRequest.java
src/main/java/com/nosto/exchanger/services/: CurrencyExchangeService.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties  application.properties
src/test/java/com/nosto/exchanger/: CurrencyExchangerApplicationTests.java
src/test/java/com/nosto/exchanger/config/: CacheConfigTest.java  MockRedisServer.java  TestRedisConnection.java
src/test/java/com/nosto/exchanger/controllers/: ApiErrorControllerTest.java  ExceptionControllerTest.java  ExchangeRatesControllerTest.java  IndexControllerTest.java
src/test/java/com/nosto/exchanger/services/: CurrencyExchangeServiceTest.java
(+4 files in other folders)
