spring.main.banner-mode=off
exchangeRatesApiUrl = https://api.exchangeratesapi.io
spring.application.name=Nosto Currency Exchange Service
spring.jackson.serialization.fail-on-empty-beans=false
server.port =  8300
server.compression.enabled = true

spring.cache.type=redis
spring.profiles.active=${ENV}